#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 21 16:02:25 ICT 2016
apiSecret=2b771f232ec9179c84ac4ee5c604374aff71ef1e482f4c9f3ab940c999c9d68f
